apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend
  labels:
    app: backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: backend
  template:
    metadata:
      labels:
        app: backend
    spec:
      containers:
      - name: backend
        image: node:10
        command: ["/bin/sh"]
        args: ["-c", 
          "git clone https://github.com/jerry-hall/tesla-automation-scheduler; \
          cd tesla-automation-scheduler/backend; \
          npm install --save; \
          node index.js"
        ]
        env:
        - name: REGION
          value: "{{REGION}}"         # Template; filled in by user_data script 
        - name: APIVERSION
          value: "{{APIVERSION}}"     # Template; filled in by user_data script 
        - name: SQS_QUEUE_URL
          value: "{{SQS_QUEUE_URL}}"  # Template; filled in by user_data script
        ports:
        - containerPort: 3000
